name: Update README.md

on:
  push:
    paths:
      - '**/*' # Menjalankan aksi ini pada setiap push

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get all folders
        id: get_all_folders
        run: |
          FOLDERS=$(ls -d */)
          echo "all_folders=${FOLDERS}" >> $GITHUB_ENV

      - name: Display all folders in the log
        run: echo "All folders in the repository are: ${{ env.all_folders }}"

      - name: Update README.md with all folders
        run: |
          if [ -z "${{ env.all_folders }}" ]; then
            echo "No folders found."
            exit 0
          fi
          sed -i.bak "s/^## Folders.*$/## Folders\n\n${{ env.all_folders }}/" README.md
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add README.md
          git commit -m "Update README.md with all folders"
          git push
